<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            /* When we change an image width, the height also adjust */
            width: 100%;

            /* Needed when we have fixed size so the image will fit only to the width and height already set */
            object-fit: contain;
            object-position: bottom;
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        .video-title {
            margin-bottom: 12px;
            width: 100%;
            font-size: 14px;
            font-weight: 500;

            /* Set spacing range between spaces */
            line-height: 20px;
        }

        .search-bar {
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }

        .div-example {
            display: inline-block;
        }

        .video-preview {
            vertical-align: top;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .channel-picture {
            vertical-align: top;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50%;
        }

        .video-stats,
        .video-author {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-images/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">

                    <!-- Image by default overflow -->
                    <img class="profile-picture" src="thumbnail-images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Marques Brownlee
                    </p>

                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-images/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">

                    <!-- Image by default overflow -->
                    <img class="profile-picture" src="thumbnail-images/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Markiplier
                    </p>

                    <p class="video-stats">
                        19M views &#183; 14 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-images/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">

                    <!-- Image by default overflow -->
                    <img class="profile-picture" src="thumbnail-images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Marques Brownlee
                    </p>

                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-images/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">

                    <!-- Image by default overflow -->
                    <img class="profile-picture" src="thumbnail-images/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Markiplier
                    </p>

                    <p class="video-stats">
                        19M views &#183; 14 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-images/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">

                    <!-- Image by default overflow -->
                    <img class="profile-picture" src="thumbnail-images/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Marques Brownlee
                    </p>

                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-images/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">

                    <!-- Image by default overflow -->
                    <img class="profile-picture" src="thumbnail-images/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author">
                        Markiplier
                    </p>

                    <p class="video-stats">
                        19M views &#183; 14 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>